@charset "UTF-8";
/* CSS Document */

body {
	background-color: #DFDFDF;
	margin: 0;
	padding: 0;
	color: white;
	font-family: 'Assistant', sans-serif;
}

header {
	padding: 0.5rem;
	padding-bottom: 1rem;
	background-color: #242F3E;
}

header a {
	font-size: 1.2rem;
	color: white;
	text-decoration: none;
	padding: 0.8rem;
	font-family: 'Assistant', sans-serif;
	font-weight: 700;
}

header a.active, a:hover{
	color: #00A8E1;
}

h2 {
	text-align: center;
	font-weight: 700;
}

h3 {
	text-align: center;
	font-style: italic;
	font-weight: 500;
	font-size: 1rem;
}

h4 {
	font-size: 2rem;
	font-weight: 400;
	font-family: 'Passion One', cursive;
	padding-top: 1rem;
	margin: 0rem;
	text-align: center;
}

h5 {
	font-size: 1.5rem;
	font-weight: 400;
	font-family: 'Passion One', cursive;
	padding-top: 1rem;
	padding-bottom: .5rem;
	margin: 0rem;
}

p {
	font-size: 1.1rem;
	padding-top: 1rem;
	margin: 0rem;
}

.container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-between;
}

.column-left-30 {
	width: 30%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

.column-right-60 {
	width: 60%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-wrap: wrap;
}

.row-logo {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.row-names {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	font-family: 'Assistant', sans-serif;
	font-weight: 700;
	
}

.wpi-logo {
	width: 100%;
 	max-width: 12rem;
  	height: auto;
	padding: .5rem;
}

section {
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 3rem;
	padding-bottom: 3rem;
	display: flex;
	flex-direction: column;
}

.section-header {
	width: 100%;
	color: #242F3E;
	font-size: 4rem;
	font-weight: 800;
	text-transform: capitalize;
	font-family: 'Passion One', cursive;
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
}

.header-point {
	text-align: center;
	background-color: #242F3E;
	border-radius: 1rem;
}

.prime-logo {
	margin: auto;
	width: 100%;
	max-width: 30rem;
	height: auto;
	display: flex;
	justify-content: center;
	background-color: white;
	border: .5rem solid #242F3E;
	border-radius: 2rem;
}

.grey-style{
	color: #242F3E;
}

.light-grey-style{
	color: #242F3E;
	background-color: #F0F0F0;
}

.card {
	width: 30%;
	margin-bottom: 2%;
	position: relative;
	border: .5rem solid #242F3E;
	border-radius: .8rem;
	display: flex;
	flex-direction: column;
}

.issues {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center; 
}

.card-issue {
	width: 45%;
 	max-width: 35rem;
  	height: auto;
	margin-bottom: 2%;
	position: relative;
	border: .3rem solid #242F3E;
	border-radius: .8rem;
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	background-color: white;
	color: #00A8E1;
	padding: 0.5rem;
	margin: 0.5rem;
}

.card-title {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-top: .5rem;
	padding-bottom: .5rem;
	font-size: 1.5rem;
	font-weight: 800;
}

.card-image-size {
	width: 100%;
 	max-width: 8rem;
  	height: auto;
	padding: .5rem;
}

.card-image{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.card-strength {
	background-color: #58D4FF;
}

.card-critique {
	background-color: #FC7373;
}

.card-improvement {
	background-color: #8FFC8C;
}

.card-description {
	display: flex;
	flex-direction: row;
	text-align: center;
	font-size: 1rem;
	padding: .5rem;
	font-weight: 600;
}

.sources-button {
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color:#242F3E;
	border: .3rem solid #242F3E;
	border-radius: 0.3rem;
	color: white;
	padding: 0rem 1rem;
	font-size: .7rem;
}

.card-point {
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	border: .3rem solid #242F3E;
	border-radius: .5rem;
	background-color: white;
	padding: 1rem;
	margin-bottom: 1rem;
	font-size: .875rem;
}

.sources-box {
	width: 50%;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	border: .3rem solid #242F3E;
	border-radius: .5rem;
	background-color: white;
	padding: 1rem;
	margin-bottom: 1rem;
	font-size: .7rem;
}

sup {
	padding: .5rem;
}

.journey-map-videos {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
}

.journey-map-videos video {
	margin: 0.5rem;
}

.phone-card {
	width: 15%;
	margin-bottom: 2%;
	text-align: center;
}

.laptop-card {
	width: 35%;
	margin-bottom: 2%;
	padding-top: 2rem;
	text-align: center;
}

.tv-card {
	width: 35%;
	margin-bottom: 2%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}


@media only screen and (max-width: 1050px) {
	.card-issue {
		width: 100%;
	}
}

@media only screen and (max-width: 1000px) {
	.journey-map-videos video {
		width: 90%;
	}
}

@media only screen and (max-width: 800px) {
	.prime-logo {
		max-width: 20rem;
	}
	.container {
    	flex-direction: column;
  	}
	.column-left-30 {
		width: 100%;
		flex-direction: column;
		align-content: center;
	}
	.row-logo {
		width: 100%;
		flex-direction: column;
		align-content: center;
	}
	.row-names {
		width: 100%;
		flex-direction: column;
		align-content: center;
	}
	.column-right-60 {
		width: 100%;
		flex-direction: column;
		align-content: center;
	}
	.card {
		width: 100%;
	}
	.card-description {
		justify-content: center;
	}
	.phone-card {
		width: 50%;
		margin: auto;
	}
	.laptop-card {
		width: 100%;
	}
	.tv-card {
		width: 100%;
	}
	.card-issue {
		width: 100%;
	}
}

@media only screen and (max-width: 450px) {
	.container {
		justify-content: center;
		flex-direction: column;
	}
	.prime-logo {
		max-width: 15rem;
	}
	.section {
		padding-left: 5%;
		padding-right: 5%;
	}
	.section-header {
		font-size: 2.5rem;
	}
	.card-title {
		justify-content: center;
	}
	.card-issue {
		
	}
}